PostgreInterface/PostgreInterface/MainWindow.xaml

<Window x:Class="PostgreInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostgreInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="0,0,-0.4,0">
        <Menu HorizontalAlignment="Left" Height="30" Margin="30,35,0,0" VerticalAlignment="Top" Width="135">
            <MenuItem Header="Раскрыть"  Height="30" Width="135">
                <MenuItem Header="Добавить пользователя" Height="30" Width="220" Click="MenuItem_click_1" BorderBrush="Black"/>
                <MenuItem Header="Добавить машину" Height="30" Width="220" Click="MenuItem_click_2" BorderBrush="Black" />
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl1"  Margin="429,10,10,10">
            <TabItem Visibility="Collapsed">
                <TabItem.Content>
                    <StackPanel>
                        <TextBox x:Name="TextBox1" Height="23" TextWrapping="Wrap" Text="T1"/>
                        <ComboBox x:Name="ComboBox1"/>
                        <Button x:Name="Button1" Click="Button_click_1" Content="Добавить"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <TabItem.Content>
                    <StackPanel>
                        <TextBox x:Name="TextBox2" Height="23" TextWrapping="Wrap" Text="T1"/>
                        <TextBox x:Name="TextBox3" Height="23" TextWrapping="Wrap" Text="12"/>
                        <ComboBox x:Name="ComboBox2" />
                        <Button x:Name="Button2" Click="Button_click_2" Content="Добавить"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
